[com/gexperts/Tilix]
theme-variant='dark'
warn-vte-config-issue=false

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=4
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
terminal-bell='none'
use-theme-colors=true
visible-name='Default'

[com/github/wwmm/easyeffects]
bypass=false
last-used-input-preset='Presets'
last-used-output-preset='Convolver only'
show-native-plugin-ui=true
shutdown-on-window-close=true
use-dark-theme=true
window-fullscreen=false
window-height=1040
window-maximized=false
window-width=1920

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_05_00.6.3.analog-stereo'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='bluez_output.F4_4E_FD_00_00_E3.1'
plugins=['convolver#0']
show-blocklisted-apps=true

[com/github/wwmm/easyeffects/streamoutputs/autogain/0]
output-gain=1.5
target=-12.0

[com/github/wwmm/easyeffects/streamoutputs/bassenhancer/0]
amount=0.0
blend=3.0
floor-active=true
harmonics=7.9000000000000021
output-gain=0.5
scope=100.0

[com/github/wwmm/easyeffects/streamoutputs/compressor/0]
attack=130.0
boost-threshold=-60.0
knee=-23.899999999999999
mode='Upward'
ratio=5.0
release=600.0
sidechain-input-device='alsa_input.pci-0000_05_00.6.analog-stereo'
threshold=-10.0

[com/github/wwmm/easyeffects/streamoutputs/convolver/0]
autogain=true
input-gain=-2.0
ir-width=100
kernel-path='/home/bharaths/.config/easyeffects/irs/Dolby ATMOS ((128K MP3)) 1.Default.irs'
output-gain=0.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
balance=0.0
input-gain=-2.0
mode='IIR'
num-bands=10
output-gain=0.0
pitch-left=0.0
pitch-right=0.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency=32.0
band0-gain=4.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=1.5047602375372451
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=64.0
band1-gain=2.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=1.5047602375372453
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=225.88999938964844
band10-gain=4.0000004768371582
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600001335144043
band10-slope='x1'
band10-solo=false
band10-type='Off'
band11-frequency=284.3800048828125
band11-gain=4.0000004768371582
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600001335144043
band11-slope='x1'
band11-solo=false
band11-type='Off'
band12-frequency=358.01998901367188
band12-gain=4.0000004768371582
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600001335144043
band12-slope='x1'
band12-solo=false
band12-type='Off'
band13-frequency=450.72000122070312
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600001335144043
band13-slope='x1'
band13-solo=false
band13-type='Off'
band14-frequency=567.41998291015625
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600001335144043
band14-slope='x1'
band14-solo=false
band14-type='Off'
band15-frequency=714.34002685546875
band15-gain=-1.0000003576278687
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600001335144043
band15-slope='x1'
band15-solo=false
band15-type='Off'
band16-frequency=899.28997802734375
band16-gain=-2.0000002384185791
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600001335144043
band16-slope='x1'
band16-solo=false
band16-type='Off'
band17-frequency=1132.1500244140625
band17-gain=-3.5999999046325684
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600001335144043
band17-slope='x1'
band17-solo=false
band17-type='Off'
band18-frequency=1425.2900390625
band18-gain=-2.5
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600001335144043
band18-slope='x1'
band18-solo=false
band18-type='Off'
band19-frequency=1794.3299560546875
band19-gain=-1.5
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600001335144043
band19-slope='x1'
band19-solo=false
band19-type='Off'
band2-frequency=125.0
band2-gain=1.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=1.5047602375372451
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=2258.929931640625
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600001335144043
band20-slope='x1'
band20-solo=false
band20-type='Off'
band21-frequency=2843.820068359375
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600001335144043
band21-slope='x1'
band21-solo=false
band21-type='Off'
band22-frequency=3580.159912109375
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600001335144043
band22-slope='x1'
band22-solo=false
band22-type='Off'
band23-frequency=4507.14990234375
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600001335144043
band23-slope='x1'
band23-solo=false
band23-type='Off'
band24-frequency=5674.16015625
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600001335144043
band24-slope='x1'
band24-solo=false
band24-type='Off'
band25-frequency=7143.35009765625
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600001335144043
band25-slope='x1'
band25-solo=false
band25-type='Off'
band26-frequency=8992.9404296875
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600001335144043
band26-slope='x1'
band26-solo=false
band26-type='Off'
band27-frequency=11321.4501953125
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600001335144043
band27-slope='x1'
band27-solo=false
band27-type='Off'
band28-frequency=14252.8603515625
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600001335144043
band28-slope='x1'
band28-solo=false
band28-type='Off'
band29-frequency=17943.279296875
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600001335144043
band29-slope='x1'
band29-solo=false
band29-type='Off'
band3-frequency=250.0
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=1.5047602375372451
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.2001953125
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600001335144043
band30-slope='x1'
band30-solo=false
band30-type='Off'
band31-frequency=18058.400390625
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600001335144043
band31-slope='x1'
band31-solo=false
band31-type='Off'
band4-frequency=500.0
band4-gain=-1.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=1.5047602375372453
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=1000.0
band5-gain=-2.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=1.5047602375372451
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=2000.0
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=1.5047602375372449
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=4000.0
band7-gain=2.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=1.5047602375372449
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=8000.0
band8-gain=3.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=1.5047602375372453
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=16000.0
band9-gain=3.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=1.5047602375372451
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=32.0
band0-gain=4.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=1.5047602375372451
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=64.0
band1-gain=2.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=1.5047602375372453
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=225.88999938964844
band10-gain=4.0000004768371582
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600001335144043
band10-slope='x1'
band10-solo=false
band10-type='Off'
band11-frequency=284.3800048828125
band11-gain=4.0000004768371582
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600001335144043
band11-slope='x1'
band11-solo=false
band11-type='Off'
band12-frequency=358.01998901367188
band12-gain=4.0000004768371582
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600001335144043
band12-slope='x1'
band12-solo=false
band12-type='Off'
band13-frequency=450.72000122070312
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600001335144043
band13-slope='x1'
band13-solo=false
band13-type='Off'
band14-frequency=567.41998291015625
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600001335144043
band14-slope='x1'
band14-solo=false
band14-type='Off'
band15-frequency=714.34002685546875
band15-gain=-1.0000003576278687
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600001335144043
band15-slope='x1'
band15-solo=false
band15-type='Off'
band16-frequency=899.28997802734375
band16-gain=-2.0000002384185791
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600001335144043
band16-slope='x1'
band16-solo=false
band16-type='Off'
band17-frequency=1132.1500244140625
band17-gain=-3.5999999046325684
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600001335144043
band17-slope='x1'
band17-solo=false
band17-type='Off'
band18-frequency=1425.2900390625
band18-gain=-2.5
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600001335144043
band18-slope='x1'
band18-solo=false
band18-type='Off'
band19-frequency=1794.3299560546875
band19-gain=-1.5
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600001335144043
band19-slope='x1'
band19-solo=false
band19-type='Off'
band2-frequency=125.0
band2-gain=1.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=1.5047602375372451
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=2258.929931640625
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600001335144043
band20-slope='x1'
band20-solo=false
band20-type='Off'
band21-frequency=2843.820068359375
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600001335144043
band21-slope='x1'
band21-solo=false
band21-type='Off'
band22-frequency=3580.159912109375
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600001335144043
band22-slope='x1'
band22-solo=false
band22-type='Off'
band23-frequency=4507.14990234375
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600001335144043
band23-slope='x1'
band23-solo=false
band23-type='Off'
band24-frequency=5674.16015625
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600001335144043
band24-slope='x1'
band24-solo=false
band24-type='Off'
band25-frequency=7143.35009765625
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600001335144043
band25-slope='x1'
band25-solo=false
band25-type='Off'
band26-frequency=8992.9404296875
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600001335144043
band26-slope='x1'
band26-solo=false
band26-type='Off'
band27-frequency=11321.4501953125
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600001335144043
band27-slope='x1'
band27-solo=false
band27-type='Off'
band28-frequency=14252.8603515625
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600001335144043
band28-slope='x1'
band28-solo=false
band28-type='Off'
band29-frequency=17943.279296875
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600001335144043
band29-slope='x1'
band29-solo=false
band29-type='Off'
band3-frequency=250.0
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=1.5047602375372451
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.2001953125
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600001335144043
band30-slope='x1'
band30-solo=false
band30-type='Off'
band31-frequency=18058.400390625
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600001335144043
band31-slope='x1'
band31-solo=false
band31-type='Off'
band4-frequency=500.0
band4-gain=-1.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=1.5047602375372453
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=1000.0
band5-gain=-2.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=1.5047602375372451
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=2000.0
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=1.5047602375372449
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=4000.0
band7-gain=2.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=1.5047602375372449
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=8000.0
band8-gain=3.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=1.5047602375372453
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=16000.0
band9-gain=3.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=1.5047602375372451
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[com/github/wwmm/easyeffects/streamoutputs/exciter/0]
amount=6.0
harmonics=8.0000000000000018
input-gain=-2.0
scope=5500.0

[com/github/wwmm/easyeffects/streamoutputs/gate/0]
attack=2000.0
curve-threshold=-40.0
curve-zone=-40.0
reduction=-30.0
release=2000.0
sidechain-input-device='alsa_input.pci-0000_05_00.6.analog-stereo'
sidechain-mode='Peak'

[com/github/wwmm/easyeffects/streamoutputs/limiter/0]
gain-boost=true
lookahead=10.0
oversampling='Half x4(3L)'
release=5.0
sidechain-input-device='alsa_input.pci-0000_05_00.6.analog-stereo'
threshold=0.0

[com/github/wwmm/easyeffects/streamoutputs/loudness/0]
volume=4.0000000000000018

[com/github/wwmm/easyeffects/streamoutputs/maximizer/0]
release=3.1499999999999968
threshold=-3.0000000000000013

[com/github/wwmm/easyeffects/streamoutputs/multibandcompressor/0]
attack-threshold0=-30.0
attack-threshold1=-30.0
attack-threshold2=-30.0
attack-threshold3=-30.0
attack-time0=50.0
attack-time1=30.0
attack-time2=10.0
attack-time3=5.0
knee0=-24.0
knee1=-24.0
knee2=-24.0
knee3=-24.0
ratio0=1.7
ratio1=1.7
ratio2=1.7
ratio3=1.7
release-time0=600.0
release-time1=450.0
release-time2=250.0
sidechain-highcut-frequency0=250.0
sidechain-highcut-frequency1=1250.0
sidechain-highcut-frequency2=5000.0
sidechain-highcut-frequency3=20000.0
sidechain-input-device='alsa_input.pci-0000_05_00.6.analog-stereo'
sidechain-lowcut-frequency1=250.0
sidechain-lowcut-frequency2=1250.0
sidechain-lowcut-frequency3=5000.0
split-frequency1=250.0
split-frequency2=1250.0
split-frequency3=5000.0

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'opensubtitles', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'
subtitle-font='Sans Bold 13'

[org/gnome/Weather]
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(954, 1032)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Madrid', 'LEVS', true, [(0.7045991230607519, -0.066060712187985385)], [(0.70511301780570912, -0.0642862882973603)])>)>}, {'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}, {'location': <(uint32 2, <('Dubai', 'OMDB', true, [(0.44069563612856821, 0.96574884695243146)], [(0.44073441734454749, 0.9648180105024653)])>)>}]

[org/gnome/clocks/state/window]
maximized=true
panel-id='world'
size=(1912, 456)

[org/gnome/control-center]
last-panel='online-accounts'
window-state=(954, 514, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.eog.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.baobab.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///home/bharaths/Downloads/wallpaperflare.com_wallpaper.jpg'
picture-uri-dark='file:///home/bharaths/Downloads/wallpaperflare.com_wallpaper.jpg'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Ubuntu Nerd Font 11'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Ubuntu Nerd Font 11'
monospace-font-name='Hack Nerd Font Mono 10'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-freedesktop-problems-applet', 'org-gnome-nautilus', 'org-gnome-terminal', 'com-usebottles-bottles', 'com-spotify-client', 'gnome-network-panel', 'org-gnome-software', 'org-gnome-font-viewer', 'org-gnome-terminal-preferences', 'org-gnome-texteditor', 'code', 'org-gnome-tweaks', 'grub-customizer', 'gnome-power-panel', 'org-gnome-shell-extensions-gsconnect', 'com-gexperts-tilix', 'org-telegram-desktop', 'org-gnome-calendar', 'google-chrome-unstable', 'org-gnome-shell-extensions', 'org-gnome-totem', 'com-github-wwmm-easyeffects', 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-default', 'microsoft-edge', 'stacer', 'code-insiders', 'org-freedesktop-gnomeabrt', 'org-gnome-eog', 'org-gnome-settings']
show-banners=false

[org/gnome/desktop/notifications/application/code-insiders]
application-id='code-insiders.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/com-github-wwmm-easyeffects]
application-id='com.github.wwmm.easyeffects.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome-unstable]
application-id='google-chrome-unstable.desktop'

[org/gnome/desktop/notifications/application/grub-customizer]
application-id='grub-customizer.desktop'

[org/gnome/desktop/notifications/application/microsoft-edge]
application-id='microsoft-edge.desktop'

[org/gnome/desktop/notifications/application/msedge-hnpfjngllnobngcgfapefoaidbinmjnm-default]
application-id='msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-gnomeabrt]
application-id='org.freedesktop.GnomeAbrt.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/stacer]
application-id='stacer.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 14
recent-files-max-age=-1
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
focus-mode='sloppy'
num-workspaces=6
titlebar-font='FiraCode Nerd Font Bold 11'

[org/gnome/evince/default]
window-ratio=(1.2045454545454546, 0.83986928104575165)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(954, 1032)
maximized=true

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/run/media/bharaths/Vier/FIFA 23'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/home/bharaths/Videos'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(11.134657375648121, 77.342200000000005)
night-light-temperature=uint32 2842

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Boxes.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Cheese.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'org.gnome.Contacts.desktop': <{'position': <5>}>, 'flutter_openurl.desktop': <{'position': <6>}>, 'grub-customizer.desktop': <{'position': <7>}>, 'org.kde.gwenview.desktop': <{'position': <8>}>, 'yelp.desktop': <{'position': <9>}>, 'htop.desktop': <{'position': <10>}>, 'libreoffice-calc.desktop': <{'position': <11>}>, 'libreoffice-impress.desktop': <{'position': <12>}>, 'libreoffice-writer.desktop': <{'position': <13>}>, 'org.gnome.Maps.desktop': <{'position': <14>}>, 'msedge-ocdlmjhbenodhlknglojajgokahchlkk-Default.desktop': <{'position': <15>}>, 'nvidia-settings.desktop': <{'position': <16>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <17>}>, 'stacer.desktop': <{'position': <18>}>, 'gnome-system-monitor.desktop': <{'position': <19>}>, 'org.gnome.Terminal.desktop': <{'position': <20>}>, 'org.gnome.TextEditor.desktop': <{'position': <21>}>, 'org.gnome.Tour.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}, {'org.gnome.Totem.desktop': <{'position': <0>}>, 'vlc.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'activities-filled-pill@verdre', 'AlphabeticalAppGrid@stuarthayhurst', 'caffeine@patapon.info', 'extension-list@tu.berry', 'forge@jmmaranan.com', 'search-light@icedman.github.com', 'impatience@gfxmonk.net', 'gnome-ui-tune@itstime.tech', 'gsconnect@andyholmes.github.io', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'microsoft-edge.desktop', 'com.gexperts.Tilix.desktop', 'code.desktop', 'com.spotify.Client.desktop', 'org.telegram.desktop.desktop', 'vantage.desktop', 'io.missioncenter.MissionCenter.desktop', 'msedge-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop', 'msedge-jckaldkomadaenmmgladeopgmfbahfjm-Default.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='44.0'

[org/gnome/shell/extensions/caffeine]
indicator-position-max=4
toggle-state=false

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=64
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.29999999999999999
show-dock-urgent-notify=true
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/extension-list]
hide-disabled=true

[org/gnome/shell/extensions/forge]
css-last-update=uint32 37
css-updated='1693725165988'
window-gap-hidden-on-single=true
window-gap-size=uint32 1
window-gap-size-increment=uint32 2

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Ctrl'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>i']
window-resize-bottom-increase=['<Control><Super>u']
window-resize-left-decrease=['<Shift><Control><Super>o']
window-resize-left-increase=['<Control><Super>y']
window-resize-right-decrease=['<Shift><Control><Super>y']
window-resize-right-increase=['<Control><Super>o']
window-resize-top-decrease=['<Shift><Control><Super>u']
window-resize-top-increase=['<Control><Super>i']
window-snap-center=['<Control><Alt>c']
window-snap-one-third-left=['<Control><Alt>d']
window-snap-one-third-right=['<Control><Alt>g']
window-snap-two-third-left=['<Control><Alt>e']
window-snap-two-third-right=['<Control><Alt>t']
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/gnome-ui-tune]
hide-search=false

[org/gnome/shell/extensions/gsconnect]
devices=['29c018a77a213777']
id='14243bc9-288a-4844-87cf-c6a7f8dcc278'
name='fedora'

[org/gnome/shell/extensions/gsconnect/device/0c69533f2b816819]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.29.253:1716'
name='SM-G996B'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/29c018a77a213777]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBAyOWMw\nMThhNzdhMjEzNzc3MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIxMTIyMjE4MzAwMFoXDTMxMTIyMjE4MzAwMFowPzEZMBcGA1UEAwwQMjlj\nMDE4YTc3YTIxMzc3NzEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKHUFVVJTYIM+WiwGHP1\nomtGulbKc6kuUBkV97j/+ScrZARY94E1FEy2GdP7pSXL4+7IcwL3LvMM7Dmu6r4z\nZ5AJ9BBnz/Jjoz0Z7A0+EzDut+EF1WgXUvBVl4SyOmOf6nKPHCFpoi6OzHfhfnYw\nzXvfHSD8+wwVVujn1SvvDjCw4XW5myvwStQFNp2smFtKgMu4bm4gxgj3uWLoEFfr\nRazDJ2VlCBRsyemzEeQ1Aswjx3fQ8nmos0V7M5+hsmdsJfsVNtpdLWzdLJazM6hs\n+GyrDaHS1xyu1cqQpMdr8I+XrkyCY4DwvlcmDe8fHL8s9C2/gs1cpYc7bilkS27w\nfbUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAaPeJvmZkUEaC0iVJympkS04+t8oz\ng6OJX/mcN3bL03T5sC+y6uC4A6W3ICQwUg/6XDBWT8XsW8oIkipB+gYANaYWINY6\ndqN/j3f6zc5uQPI2aEq+vS4B8MUJb+8vY67+Rvmg3jNJTwieNLqo6OQCjCxkvAu1\nVnEXRMQBM4o/IXvNytF425XFMTi/+Zf2NBnE6mdiNxqTrEMbJOLcl39kGpmUkrMc\nE2+VjG01qM4N3Nl9mRj42OE3sHYq8LLPb3dsvuiXJeLV0j8q5418O5cxRVAj8eGC\nZPJ2Fq41ZVxkQ0AB0HagIW40NCjYo99jJNxAkZc7zArfYjgieGu7sWJqGA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.127.35:1716'
name='Moto G82 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/29c018a77a213777/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/29c018a77a213777/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Telegram Desktop":{"iconName":"org.telegram.desktop","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox3","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Problem Reporting":{"iconName":"abrt","enabled":true},"Tilix":{"iconName":"com.gexperts.Tilix","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/29c018a77a213777/plugin/share]
receive-directory='/home/bharaths/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(954, 985)

[org/gnome/shell/extensions/search-light]
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Kochi', 'VOCI', true, [(0.17724788957066526, 1.3332812582217786)], [(0.17413149947147427, 1.3311626204960751)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Madrid', 'LEVS', true, [(0.7045991230607519, -0.066060712187985385)], [(0.70511301780570912, -0.0642862882973603)])>)>, <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>, <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>, <(uint32 2, <('Dubai', 'OMDB', true, [(0.44069563612856821, 0.96574884695243146)], [(0.44073441734454749, 0.9648180105024653)])>)>]

[org/gnome/software]
check-timestamp=int64 1695651448
first-run=false
flatpak-purge-timestamp=int64 1695657984
install-timestamp=int64 1694194087
update-notification-timestamp=int64 1695516606

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Hack Nerd Font Mono 12'
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 0.96470588445663452, 0.42352941632270813, 1.0), (0.9686274528503418, 0.63529413938522339, 0.16862745583057404, 1.0), (0.92549020051956177, 0.36862745881080627, 0.36862745881080627, 1.0)]
selected-color=(true, 0.10196078568696976, 0.37254902720451355, 0.70588237047195435, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 374)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=187
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 40)
window-size=(1863, 993)
