<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bharaths/Downloads/ventoy-1.0.95-linux.tar.gz" added="2023-09-02T19:48:39.095180Z" modified="2023-09-02T19:48:39.095204Z" visited="2023-09-02T19:48:39.095185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T19:48:39.095191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Win10_22H2_English_x64v1.iso" added="2023-09-02T19:51:12.648937Z" modified="2023-09-02T19:51:12.648965Z" visited="2023-09-02T19:51:12.648942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T19:51:12.648953Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/kali-linux-2023.3-live-amd64.iso" added="2023-09-02T19:54:34.243513Z" modified="2023-09-02T19:54:34.243576Z" visited="2023-09-02T19:54:34.243518Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T19:54:34.243532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Fedora-Workstation-Live-x86_64-38-1.6.iso" added="2023-09-02T19:55:38.817190Z" modified="2023-09-02T19:55:38.817215Z" visited="2023-09-02T19:55:38.817195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T19:55:38.817203Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/microsoft-edge-stable-116.0.1938.69-1.x86_64.rpm" added="2023-09-02T20:01:07.033543Z" modified="2023-09-02T20:16:05.566378Z" visited="2023-09-02T20:01:07.033547Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:01:07.033555Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-software --local-filename %f&apos;" modified="2023-09-02T20:16:05.566372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/FiraCode.zip" added="2023-09-02T20:07:37.394943Z" modified="2023-09-02T20:07:37.394981Z" visited="2023-09-02T20:07:37.394947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:07:37.394956Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Hack.zip" added="2023-09-02T20:07:44.767762Z" modified="2023-09-02T20:07:44.767790Z" visited="2023-09-02T20:07:44.767767Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:07:44.767776Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Ubuntu.zip" added="2023-09-02T20:08:07.092133Z" modified="2023-09-02T20:08:07.092154Z" visited="2023-09-02T20:08:07.092137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:08:07.092143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/code_1.81.1-1691620686_amd64.deb" added="2023-09-02T20:09:35.437008Z" modified="2023-09-02T20:09:35.437031Z" visited="2023-09-02T20:09:35.437016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:09:35.437022Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/com.usebottles.bottles.flatpakref" added="2023-09-02T20:24:56.006398Z" modified="2023-09-02T20:24:56.006413Z" visited="2023-09-02T20:24:56.006401Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-09-02T20:24:56.006407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bharaths/Vier/FIFA%2023/FIFA23.exe" added="2023-09-02T20:34:30.033572Z" modified="2023-09-02T20:35:29.528983Z" visited="2023-09-02T20:34:30.033575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="com.usebottles.bottles" exec="&apos;gio open %u&apos;" modified="2023-09-02T20:35:29.526058Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-02T20:35:29.528976Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bharaths/Vier/FIFA%2023/Launcher.exe" added="2023-09-02T20:35:00.513314Z" modified="2023-09-02T20:35:00.514850Z" visited="2023-09-02T20:35:00.513317Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="com.usebottles.bottles" exec="&apos;gio open %u&apos;" modified="2023-09-02T20:35:00.513320Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-02T20:35:00.514843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bharaths/Vier/FIFA%2023" added="2023-09-02T20:37:21.182080Z" modified="2023-09-02T20:37:21.184054Z" visited="2023-09-02T20:37:21.182084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="com.usebottles.bottles" exec="&apos;gio open %u&apos;" modified="2023-09-02T20:37:21.182089Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-02T20:37:21.184049Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/.fonts" added="2023-09-03T07:38:04.582454Z" modified="2023-09-03T07:38:04.582471Z" visited="2023-09-03T07:38:04.582458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-09-03T07:38:04.582463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontPropo-Italic.ttf" added="2023-09-03T07:39:59.673349Z" modified="2023-09-03T07:42:14.377255Z" visited="2023-09-03T07:39:59.673353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377251Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-Bold.ttf" added="2023-09-03T07:42:14.376392Z" modified="2023-09-03T07:42:14.376410Z" visited="2023-09-03T07:42:14.376396Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376403Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-Light.ttf" added="2023-09-03T07:42:14.376441Z" modified="2023-09-03T07:42:14.376459Z" visited="2023-09-03T07:42:14.376445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-Medium.ttf" added="2023-09-03T07:42:14.376477Z" modified="2023-09-03T07:42:14.376492Z" visited="2023-09-03T07:42:14.376481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376486Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-Bold.ttf" added="2023-09-03T07:42:14.376511Z" modified="2023-09-03T07:42:14.376526Z" visited="2023-09-03T07:42:14.376514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-Light.ttf" added="2023-09-03T07:42:14.376544Z" modified="2023-09-03T07:42:14.376561Z" visited="2023-09-03T07:42:14.376549Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376555Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-Medium.ttf" added="2023-09-03T07:42:14.376582Z" modified="2023-09-03T07:42:14.376599Z" visited="2023-09-03T07:42:14.376586Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-Regular.ttf" added="2023-09-03T07:42:14.376619Z" modified="2023-09-03T07:42:14.376634Z" visited="2023-09-03T07:42:14.376623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-Retina.ttf" added="2023-09-03T07:42:14.376648Z" modified="2023-09-03T07:42:14.376661Z" visited="2023-09-03T07:42:14.376652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376657Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontMono-SemiBold.ttf" added="2023-09-03T07:42:14.376678Z" modified="2023-09-03T07:42:14.376694Z" visited="2023-09-03T07:42:14.376682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376688Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-Bold.ttf" added="2023-09-03T07:42:14.376712Z" modified="2023-09-03T07:42:14.376728Z" visited="2023-09-03T07:42:14.376715Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376721Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-Light.ttf" added="2023-09-03T07:42:14.376745Z" modified="2023-09-03T07:42:14.376759Z" visited="2023-09-03T07:42:14.376749Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376754Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-Medium.ttf" added="2023-09-03T07:42:14.376773Z" modified="2023-09-03T07:42:14.376787Z" visited="2023-09-03T07:42:14.376777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376781Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-Regular.ttf" added="2023-09-03T07:42:14.376800Z" modified="2023-09-03T07:42:14.376842Z" visited="2023-09-03T07:42:14.376803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376807Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-Retina.ttf" added="2023-09-03T07:42:14.376860Z" modified="2023-09-03T07:42:14.376876Z" visited="2023-09-03T07:42:14.376864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376870Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFontPropo-SemiBold.ttf" added="2023-09-03T07:42:14.376894Z" modified="2023-09-03T07:42:14.376909Z" visited="2023-09-03T07:42:14.376898Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376903Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-Regular.ttf" added="2023-09-03T07:42:14.376926Z" modified="2023-09-03T07:42:14.376940Z" visited="2023-09-03T07:42:14.376930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376934Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-Retina.ttf" added="2023-09-03T07:42:14.376953Z" modified="2023-09-03T07:42:14.376966Z" visited="2023-09-03T07:42:14.376956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/FiraCodeNerdFont-SemiBold.ttf" added="2023-09-03T07:42:14.376979Z" modified="2023-09-03T07:42:14.376993Z" visited="2023-09-03T07:42:14.376983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.376987Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFont-Bold.ttf" added="2023-09-03T07:42:14.377007Z" modified="2023-09-03T07:42:14.377020Z" visited="2023-09-03T07:42:14.377011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFont-BoldItalic.ttf" added="2023-09-03T07:42:14.377033Z" modified="2023-09-03T07:42:14.377047Z" visited="2023-09-03T07:42:14.377037Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377042Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFont-Italic.ttf" added="2023-09-03T07:42:14.377060Z" modified="2023-09-03T07:42:14.377074Z" visited="2023-09-03T07:42:14.377064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377069Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontMono-Bold.ttf" added="2023-09-03T07:42:14.377087Z" modified="2023-09-03T07:42:14.377100Z" visited="2023-09-03T07:42:14.377090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377095Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontMono-BoldItalic.ttf" added="2023-09-03T07:42:14.377112Z" modified="2023-09-03T07:42:14.377125Z" visited="2023-09-03T07:42:14.377115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377120Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontMono-Italic.ttf" added="2023-09-03T07:42:14.377138Z" modified="2023-09-03T07:42:14.377153Z" visited="2023-09-03T07:42:14.377141Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377146Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontMono-Regular.ttf" added="2023-09-03T07:42:14.377167Z" modified="2023-09-03T07:42:14.377181Z" visited="2023-09-03T07:42:14.377171Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontPropo-Bold.ttf" added="2023-09-03T07:42:14.377195Z" modified="2023-09-03T07:42:14.377209Z" visited="2023-09-03T07:42:14.377199Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377203Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontPropo-BoldItalic.ttf" added="2023-09-03T07:42:14.377222Z" modified="2023-09-03T07:42:14.377235Z" visited="2023-09-03T07:42:14.377225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377230Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFontPropo-Regular.ttf" added="2023-09-03T07:42:14.377267Z" modified="2023-09-03T07:42:14.377282Z" visited="2023-09-03T07:42:14.377271Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377276Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/HackNerdFont-Regular.ttf" added="2023-09-03T07:42:14.377295Z" modified="2023-09-03T07:42:14.377309Z" visited="2023-09-03T07:42:14.377299Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377304Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Bold.ttf" added="2023-09-03T07:42:14.377321Z" modified="2023-09-03T07:43:12.204002Z" visited="2023-09-03T07:42:14.377325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:43:12.203996Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-BoldItalic.ttf" added="2023-09-03T07:42:14.377348Z" modified="2023-09-03T07:42:14.377362Z" visited="2023-09-03T07:42:14.377352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377356Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Condensed.ttf" added="2023-09-03T07:42:14.377375Z" modified="2023-09-03T07:42:14.377390Z" visited="2023-09-03T07:42:14.377379Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377384Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Italic.ttf" added="2023-09-03T07:42:14.377402Z" modified="2023-09-03T07:42:14.377416Z" visited="2023-09-03T07:42:14.377406Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Light.ttf" added="2023-09-03T07:42:14.377429Z" modified="2023-09-03T07:42:14.377443Z" visited="2023-09-03T07:42:14.377433Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377438Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-LightItalic.ttf" added="2023-09-03T07:42:14.377457Z" modified="2023-09-03T07:42:14.377471Z" visited="2023-09-03T07:42:14.377461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377465Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Medium.ttf" added="2023-09-03T07:42:14.377484Z" modified="2023-09-03T07:42:14.377497Z" visited="2023-09-03T07:42:14.377487Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-MediumItalic.ttf" added="2023-09-03T07:42:14.377510Z" modified="2023-09-03T07:42:14.377525Z" visited="2023-09-03T07:42:14.377514Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Bold.ttf" added="2023-09-03T07:42:14.377538Z" modified="2023-09-03T07:42:14.377551Z" visited="2023-09-03T07:42:14.377542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377546Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-BoldItalic.ttf" added="2023-09-03T07:42:14.377565Z" modified="2023-09-03T07:42:14.377579Z" visited="2023-09-03T07:42:14.377569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377574Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Condensed.ttf" added="2023-09-03T07:42:14.377592Z" modified="2023-09-03T07:42:14.377607Z" visited="2023-09-03T07:42:14.377596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Italic.ttf" added="2023-09-03T07:42:14.377619Z" modified="2023-09-03T07:42:14.377633Z" visited="2023-09-03T07:42:14.377623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Light.ttf" added="2023-09-03T07:42:14.377646Z" modified="2023-09-03T07:42:14.377659Z" visited="2023-09-03T07:42:14.377650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377655Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-LightItalic.ttf" added="2023-09-03T07:42:14.377673Z" modified="2023-09-03T07:42:14.377687Z" visited="2023-09-03T07:42:14.377677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Medium.ttf" added="2023-09-03T07:42:14.377700Z" modified="2023-09-03T07:42:14.377714Z" visited="2023-09-03T07:42:14.377704Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-MediumItalic.ttf" added="2023-09-03T07:42:14.377728Z" modified="2023-09-03T07:42:14.377742Z" visited="2023-09-03T07:42:14.377731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377736Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFontPropo-Regular.ttf" added="2023-09-03T07:42:14.377771Z" modified="2023-09-03T07:42:14.377787Z" visited="2023-09-03T07:42:14.377775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377780Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.fonts/UbuntuNerdFont-Regular.ttf" added="2023-09-03T07:42:14.377804Z" modified="2023-09-03T07:42:14.377840Z" visited="2023-09-03T07:42:14.377809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-font-viewer %u&apos;" modified="2023-09-03T07:42:14.377833Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.config/starship.toml" added="2023-09-03T07:44:36.516350Z" modified="2023-09-03T07:55:14.785609Z" visited="2023-09-03T07:44:36.516355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T07:44:36.516358Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-03T07:55:14.785602Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/dotfiles/config" added="2023-09-03T08:21:53.238460Z" modified="2023-09-03T08:21:53.238476Z" visited="2023-09-03T08:21:53.238465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:21:53.238470Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/dotfiles/HEAD" added="2023-09-03T08:21:59.049789Z" modified="2023-09-03T08:21:59.049806Z" visited="2023-09-03T08:21:59.049794Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:21:59.049799Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/dotfiles/info/exclude" added="2023-09-03T08:22:07.611376Z" modified="2023-09-03T08:22:07.611391Z" visited="2023-09-03T08:22:07.611380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:22:07.611385Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="admin:///boot/grub2/grub.cfg" added="2023-09-03T08:44:11.710571Z" modified="2023-09-03T08:44:11.710588Z" visited="2023-09-03T08:44:11.710576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:44:11.710581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/grub2.cfg" added="2023-09-03T08:45:17.583521Z" modified="2023-09-03T08:45:17.583539Z" visited="2023-09-03T08:45:17.583525Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/symlink"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:45:17.583532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.bash_history" added="2023-09-03T08:53:34.430198Z" modified="2023-09-03T08:53:34.430214Z" visited="2023-09-03T08:53:34.430202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:53:34.430208Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/packages.txt" added="2023-09-03T08:54:43.695991Z" modified="2023-09-10T05:16:41.005993Z" visited="2023-09-03T08:54:43.695995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-10T05:16:41.005980Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/pacakes.txt" added="2023-09-03T08:57:47.299965Z" modified="2023-09-03T08:57:47.299981Z" visited="2023-09-03T08:57:47.299970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T08:57:47.299975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/dotfiles/logs/HEAD" added="2023-09-03T09:03:17.623084Z" modified="2023-09-03T09:03:17.623101Z" visited="2023-09-03T09:03:17.623089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T09:03:17.623095Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/dotfiles/logs/refs/heads/main" added="2023-09-03T09:03:26.682237Z" modified="2023-09-03T09:03:26.682254Z" visited="2023-09-03T09:03:26.682241Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T09:03:26.682248Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/gnome-initial-setup/vendor.conf" added="2023-09-03T09:12:37.539776Z" modified="2023-09-03T09:12:37.539795Z" visited="2023-09-03T09:12:37.539781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-03T09:12:37.539788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/saved_settings.dconf" added="2023-09-03T09:14:58.555843Z" modified="2023-09-04T07:01:58.756930Z" visited="2023-09-03T09:14:58.555847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T07:01:58.756924Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/wallpaperflare.com_wallpaper.jpg" added="2023-09-04T06:50:53.551584Z" modified="2023-09-04T06:50:53.551606Z" visited="2023-09-04T06:50:53.551590Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-04T06:50:53.551599Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.config/dconf/user" added="2023-09-04T07:08:23.128396Z" modified="2023-09-04T07:08:23.128414Z" visited="2023-09-04T07:08:23.128400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T07:08:23.128407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/crontab_setting.txt" added="2023-09-04T07:54:37.952212Z" modified="2023-09-04T07:54:37.952231Z" visited="2023-09-04T07:54:37.952217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-04T07:54:37.952223Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.local/share/desktop-directories/chrome-apps.directory" added="2023-09-04T16:45:52.955939Z" modified="2023-09-04T16:45:52.955954Z" visited="2023-09-04T16:45:52.955943Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:45:52.955949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.bashrc" added="2023-09-04T16:46:16.748590Z" modified="2023-09-04T16:46:16.748608Z" visited="2023-09-04T16:46:16.748595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:46:16.748600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.bash_logout" added="2023-09-04T16:46:32.646545Z" modified="2023-09-04T16:46:32.646559Z" visited="2023-09-04T16:46:32.646550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:46:32.646554Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.bash_profile" added="2023-09-04T16:46:38.097079Z" modified="2023-09-04T16:46:38.097096Z" visited="2023-09-04T16:46:38.097083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:46:38.097089Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.flutter" added="2023-09-04T16:46:46.736053Z" modified="2023-09-10T05:15:34.232289Z" visited="2023-09-04T16:46:46.736058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-10T05:15:34.232283Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.gitconfig" added="2023-09-04T16:46:52.830041Z" modified="2023-09-04T16:46:52.830058Z" visited="2023-09-04T16:46:52.830046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:46:52.830052Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.git-credentials" added="2023-09-04T16:46:58.883814Z" modified="2023-09-10T05:30:33.328562Z" visited="2023-09-04T16:46:58.883819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-10T05:30:33.328551Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/cv_debug.log" added="2023-09-04T16:47:36.956760Z" modified="2023-09-04T16:47:36.956776Z" visited="2023-09-04T16:47:36.956765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-04T16:47:36.956771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/temp_data/Spider_Man_Across_The_Spider_Verse_2023_1080p_BluRay_1600MB_DD5.mkv" added="2023-09-06T08:37:40.647382Z" modified="2023-09-06T08:37:40.647397Z" visited="2023-09-06T08:37:40.647386Z">
    <title>Spider_Man_Across_The_Spider_Verse_2023_1080p_BluRay_1600MB_DD5.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-06T08:37:40.647391Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos" added="2023-09-06T08:38:21.452538Z" modified="2023-09-06T08:38:21.454160Z" visited="2023-09-06T08:38:21.452543Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.telegram.desktop" exec="&apos;gio open %u&apos;" modified="2023-09-06T08:38:21.452550Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-06T08:38:21.454152Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/spider-man-across-the-spider-verse-2023-english-yify-521741/Spider-Man.Across.The.Spider-Verse.2023.720p1080p.WEBRip.x264.AAC-%5BYTS.MX%5D-English.srt" added="2023-09-06T09:06:22.733169Z" modified="2023-09-06T09:06:22.734380Z" visited="2023-09-06T09:06:22.733173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-subrip"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-06T09:06:22.734374Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/android-studio-2022.3.1.19-linux/android-studio/Install-Linux-tar.txt" added="2023-09-07T06:03:27.885663Z" modified="2023-09-07T06:03:27.885678Z" visited="2023-09-07T06:03:27.885668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-07T06:03:27.885673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/android-studio/Install-Linux-tar.txt" added="2023-09-07T06:03:51.365212Z" modified="2023-09-13T14:33:38.705575Z" visited="2023-09-07T06:03:51.365219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-13T14:33:38.705570Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/android_sdk" added="2023-09-07T06:39:04.284774Z" modified="2023-09-07T06:39:04.284796Z" visited="2023-09-07T06:39:04.284780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-09-07T06:39:04.284787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/rajagiri/lib/home_page.dart" added="2023-09-07T18:39:28.250235Z" modified="2023-09-08T06:35:33.032116Z" visited="2023-09-07T18:39:28.250240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-dart"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-07T18:39:28.251728Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-08T06:35:33.032109Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/rajagiri/lib/main.dart" added="2023-09-07T18:39:28.250269Z" modified="2023-09-08T05:31:18.411273Z" visited="2023-09-07T18:39:28.250273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-dart"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-07T18:39:28.251751Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-08T05:31:18.411270Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/rajagiri/lib/profile_page.dart" added="2023-09-08T06:32:57.232538Z" modified="2023-09-08T06:32:57.232550Z" visited="2023-09-08T06:32:57.232542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-dart"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-08T06:32:57.232546Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/rajagiri/lib/new_space.dart" added="2023-09-08T06:33:12.046106Z" modified="2023-09-08T06:33:12.046125Z" visited="2023-09-08T06:33:12.046111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-08T06:33:12.046117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/newsapp/build/app/outputs/flutter-apk/app-release.apk.sha1" added="2023-09-09T06:04:12.769900Z" modified="2023-09-09T06:04:12.769918Z" visited="2023-09-09T06:04:12.769905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-09T06:04:12.769912Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/node-v20.6.1-linux-x64/README.md" added="2023-09-09T06:29:55.517406Z" modified="2023-09-09T06:29:55.517421Z" visited="2023-09-09T06:29:55.517411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-09T06:29:55.517416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Pictures/Screenshots/Screenshot%20from%202023-09-09%2012-59-01.png" added="2023-09-09T07:29:01.035106Z" modified="2023-09-09T07:29:01.035122Z" visited="2023-09-09T07:29:01.035112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2023-09-09T07:29:01.035114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/M5%201.wmv" added="2023-09-10T05:00:13.946403Z" modified="2023-09-10T05:00:32.066858Z" visited="2023-09-10T05:00:13.946407Z">
    <title>M5 1.wmv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-10T05:00:13.946415Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-10T05:00:32.066851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.config/Android%20Open%20Source%20Project/Emulator.conf" added="2023-09-10T05:13:57.174319Z" modified="2023-09-10T05:13:57.174358Z" visited="2023-09-10T05:13:57.174344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-10T05:13:57.174351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.dart/README.txt" added="2023-09-10T05:14:42.863216Z" modified="2023-09-10T05:14:42.863233Z" visited="2023-09-10T05:14:42.863221Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-10T05:14:42.863226Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.dart/dartdev.json" added="2023-09-10T05:14:47.708037Z" modified="2023-09-10T05:15:07.088053Z" visited="2023-09-10T05:14:47.708042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-10T05:15:07.088041Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.dart/analytics.json" added="2023-09-10T05:15:12.083337Z" modified="2023-09-10T05:15:25.797009Z" visited="2023-09-10T05:15:12.083342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-10T05:15:25.796992Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Documents/.git-credentials" added="2023-09-10T05:25:23.065832Z" modified="2023-09-10T05:25:23.065843Z" visited="2023-09-10T05:25:23.065835Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-10T05:25:23.065839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/M5%202.wmv" added="2023-09-10T05:48:35.272798Z" modified="2023-09-10T05:48:35.272816Z" visited="2023-09-10T05:48:35.272803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-10T05:48:35.272810Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/M5%203.wmv" added="2023-09-10T06:17:21.754069Z" modified="2023-09-10T06:17:21.754082Z" visited="2023-09-10T06:17:21.754073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-10T06:17:21.754077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/M5%204.wmv" added="2023-09-10T06:31:09.324700Z" modified="2023-09-10T06:31:09.324720Z" visited="2023-09-10T06:31:09.324705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-10T06:31:09.324711Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/M5%205.wmv" added="2023-09-10T06:53:32.859133Z" modified="2023-09-10T06:53:32.859151Z" visited="2023-09-10T06:53:32.859137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-ms-wmv"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-10T06:53:32.859145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/android-studio/bin/studio.sh" added="2023-09-10T13:03:01.916132Z" modified="2023-09-12T13:50:33.463741Z" visited="2023-09-10T13:03:01.916137Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-12T13:50:33.463734Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/newsapp/README.md" added="2023-09-12T13:56:51.946129Z" modified="2023-09-12T13:56:51.946147Z" visited="2023-09-12T13:56:51.946134Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-12T13:56:51.946139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/android-studio/build.txt" added="2023-09-13T14:33:33.320847Z" modified="2023-09-13T14:33:33.320858Z" visited="2023-09-13T14:33:33.320850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-13T14:33:33.320853Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/android-studio" added="2023-09-13T14:40:52.733294Z" modified="2023-09-13T14:40:52.733313Z" visited="2023-09-13T14:40:52.733298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-13T14:40:52.733305Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/newsapp/analysis_options.yaml" added="2023-09-13T14:43:23.773741Z" modified="2023-09-13T14:43:23.773760Z" visited="2023-09-13T14:43:23.773746Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-13T14:43:23.773752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/newsapp" added="2023-09-13T14:44:03.001299Z" modified="2023-09-22T07:27:01.846935Z" visited="2023-09-13T14:44:03.001304Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-22T07:27:01.846929Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Android" added="2023-09-13T14:59:12.765624Z" modified="2023-09-13T14:59:12.765639Z" visited="2023-09-13T14:59:12.765628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-13T14:59:12.765633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects" added="2023-09-13T14:59:28.210427Z" modified="2023-09-20T12:10:32.384831Z" visited="2023-09-13T14:59:28.210431Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-13T15:22:11.110339Z" count="2"/>
          <bookmark:application name="code-insiders" exec="&apos;code-insiders %u&apos;" modified="2023-09-13T15:07:01.728257Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-20T12:10:32.384824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.config/Code/Preferences" added="2023-09-13T15:19:03.330397Z" modified="2023-09-13T15:19:03.330414Z" visited="2023-09-13T15:19:03.330402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-13T15:19:03.330408Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/.vscode/argv.json" added="2023-09-13T15:19:47.264146Z" modified="2023-09-13T15:19:47.264167Z" visited="2023-09-13T15:19:47.264151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-13T15:19:47.264157Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/S4_2021_H_U2109018.pdf" added="2023-09-15T14:22:39.909132Z" modified="2023-09-15T14:22:39.910939Z" visited="2023-09-15T14:22:39.909136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-15T14:22:39.910933Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/%5BTIF%5D_S01_E02_Scam_2003_1080p_Hin.mkv" added="2023-09-16T14:17:38.046062Z" modified="2023-09-16T14:58:15.434772Z" visited="2023-09-16T14:17:38.046067Z">
    <title>[TIF]_S01_E02_Scam_2003_1080p_Hin.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-09-16T14:58:14.675416Z" count="6"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-16T14:58:15.434768Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/%5BTIF%5D_S01_E03_Scam_2003_1080p_Hin.mkv" added="2023-09-16T15:00:04.794465Z" modified="2023-09-16T15:00:05.411477Z" visited="2023-09-16T15:00:04.794468Z">
    <title>[TIF]_S01_E03_Scam_2003_1080p_Hin.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-09-16T15:00:04.794472Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-16T15:00:05.411472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/%5BTIF%5D_S01_E04_Scam_2003_1080p_Hin.mkv" added="2023-09-16T15:38:09.816163Z" modified="2023-09-16T15:38:10.417228Z" visited="2023-09-16T15:38:09.816168Z">
    <title>[TIF]_S01_E04_Scam_2003_1080p_Hin.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-09-16T15:38:09.816173Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-16T15:38:10.417223Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/%5BTIF%5D_S01_E05_Scam_2003_1080p_Hin.mkv" added="2023-09-16T16:43:44.796541Z" modified="2023-09-16T16:43:45.389378Z" visited="2023-09-16T16:43:44.796546Z">
    <title>[TIF]_S01_E05_Scam_2003_1080p_Hin.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-09-16T16:43:44.796551Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-16T16:43:45.389373Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/bharaths/Vier/%5BCT%E2%84%A2%5DLove.And.Other.Drugs.2010.1080p.BluRay.x265-RARBG.mp4" added="2023-09-16T19:12:13.730916Z" modified="2023-09-16T19:12:16.142061Z" visited="2023-09-16T19:12:13.730922Z">
    <title>[CT]Love.And.Other.Drugs.2010.1080p.BluRay.x265-RARBG.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-09-16T19:12:13.730929Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-16T19:12:16.142045Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/IMG_20230820_100410805_HDR.jpg" added="2023-09-18T15:40:47.535153Z" modified="2023-09-18T16:43:31.894025Z" visited="2023-09-18T15:40:47.535155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:43:31.894014Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/bharath.pdf" added="2023-09-18T15:44:14.148122Z" modified="2023-09-18T15:44:41.554778Z" visited="2023-09-18T15:44:14.148127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T15:44:41.554771Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/bharath_compressed.pdf" added="2023-09-18T15:45:10.254187Z" modified="2023-09-18T15:45:10.255219Z" visited="2023-09-18T15:45:10.254193Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T15:45:10.255215Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/IMG_20230824_174812585_BURST000_COVER.jpg" added="2023-09-18T16:32:37.300506Z" modified="2023-09-18T16:43:26.933490Z" visited="2023-09-18T16:32:37.300511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:43:26.933484Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/profile-pic.png" added="2023-09-18T16:35:02.122863Z" modified="2023-09-18T16:35:15.721674Z" visited="2023-09-18T16:35:02.122866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T16:35:02.122871Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:35:15.721667Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/CRDM5965.JPG" added="2023-09-18T16:37:07.731195Z" modified="2023-09-18T16:37:26.672975Z" visited="2023-09-18T16:37:07.731198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T16:37:07.731203Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:37:26.672971Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/IMG20220905141930-1.jpg" added="2023-09-18T16:44:54.603910Z" modified="2023-09-18T16:44:54.605484Z" visited="2023-09-18T16:44:54.603915Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:44:54.605479Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/IMG-20220831-WA0017.jpg" added="2023-09-18T16:46:11.004148Z" modified="2023-09-18T16:47:01.737679Z" visited="2023-09-18T16:46:11.004153Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:47:01.737672Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/IMG-20220831-WA0017-transformed.jpeg" added="2023-09-18T16:48:43.115577Z" modified="2023-09-18T16:48:43.117267Z" visited="2023-09-18T16:48:43.115581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T16:48:43.117260Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/download.png" added="2023-09-18T16:51:25.993887Z" modified="2023-09-18T16:56:21.946919Z" visited="2023-09-18T16:51:25.993892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2023-09-18T16:56:18.306760Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T16:56:21.946916Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/download%20(1).png" added="2023-09-18T16:51:36.804232Z" modified="2023-09-18T16:56:54.424165Z" visited="2023-09-18T16:51:36.804237Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2023-09-18T16:56:51.006655Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T16:56:54.424162Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/download%20(2).png" added="2023-09-18T16:52:32.663844Z" modified="2023-09-18T17:08:34.905244Z" visited="2023-09-18T16:52:32.663848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T17:08:34.905237Z" count="10"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T17:07:50.112981Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2023-09-18T17:07:49.691660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/download%20(3).png" added="2023-09-18T16:52:52.867670Z" modified="2023-09-18T16:52:56.086681Z" visited="2023-09-18T16:52:52.867676Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;gio open %u&apos;" modified="2023-09-18T16:52:53.117848Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2023-09-18T16:52:56.086677Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Bharath.S.pdf" added="2023-09-18T17:02:06.950879Z" modified="2023-09-18T17:02:06.952506Z" visited="2023-09-18T17:02:06.950884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T17:02:06.952499Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Resume.pdf" added="2023-09-18T17:09:11.822456Z" modified="2023-09-18T17:09:11.824360Z" visited="2023-09-18T17:09:11.822461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-09-18T17:09:11.824351Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/StudioProjects/untitled" added="2023-09-20T15:39:47.214098Z" modified="2023-09-23T03:19:58.265944Z" visited="2023-09-20T15:39:47.214102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-23T03:19:58.265939Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Interview%20Slots%20Day%201%20.pdf" added="2023-09-22T14:11:16.813829Z" modified="2023-09-22T14:11:16.813842Z" visited="2023-09-22T14:11:16.813833Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2023-09-22T14:11:16.813837Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/Flutter-Getx-Projects-master/expense_app_getx" added="2023-09-23T02:59:48.571556Z" modified="2023-09-23T02:59:48.571574Z" visited="2023-09-23T02:59:48.571561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-23T02:59:48.571567Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/groovy-producer-399807-23bcb2ce4dba.json" added="2023-09-23T03:42:34.709525Z" modified="2023-09-23T03:42:34.709547Z" visited="2023-09-23T03:42:34.709531Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-23T03:42:34.709538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/weatherapp_starter_project-main" added="2023-09-23T05:36:35.481227Z" modified="2023-09-23T05:36:35.481245Z" visited="2023-09-23T05:36:35.481232Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2023-09-23T05:36:35.481238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/weatherapp%20(1)/weatherapp/lib/main.dart" added="2023-09-23T05:40:02.535544Z" modified="2023-09-23T05:40:02.535561Z" visited="2023-09-23T05:40:02.535548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-dart"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-09-23T05:40:02.535555Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Downloads/weatherapp" added="2023-09-23T05:42:12.574659Z" modified="2023-09-23T05:42:12.574677Z" visited="2023-09-23T05:42:12.574664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-09-23T05:42:12.574670Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/Sex.Education.S04E02.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" added="2023-09-23T05:59:42.460744Z" modified="2023-09-23T05:59:51.334598Z" visited="2023-09-23T05:59:42.460749Z">
    <title>Sex.Education.S04E02.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T05:59:51.334586Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-23T05:59:43.725384Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/Sex.Education.S04E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" added="2023-09-23T06:25:08.900742Z" modified="2023-09-23T08:33:06.962586Z" visited="2023-09-23T06:25:08.900748Z">
    <title>Sex.Education.S04E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T08:33:06.962571Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-09-23T06:25:10.022066Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/The.Continental.From.the.World.of.John.Wick.S01E01.1080p.10b.mkv" added="2023-09-23T06:25:20.314703Z" modified="2023-09-23T06:25:20.314723Z" visited="2023-09-23T06:25:20.314708Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T06:25:20.314716Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/Sex.Education.S04E04.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" added="2023-09-23T08:51:48.644704Z" modified="2023-09-23T08:51:48.644723Z" visited="2023-09-23T08:51:48.644709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T08:51:48.644716Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/Sex.Education.S04E05.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" added="2023-09-23T09:06:25.279148Z" modified="2023-09-23T09:06:25.279164Z" visited="2023-09-23T09:06:25.279152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T09:06:25.279158Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bharaths/Videos/Sex.Education.S04E06.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" added="2023-09-23T09:19:24.069501Z" modified="2023-09-23T09:19:24.069519Z" visited="2023-09-23T09:19:24.069506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/vlc --started-from-file %U&apos;" modified="2023-09-23T09:19:24.069513Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>